@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

html {
    --pale-blue: hsl(225, 100%, 94%);
    --bright-blue: hsl(245, 75%, 52%);
    --bright-blue-hover: hsl(245, 72%, 65%);
    --very-pale-blue: hsl(225, 100%, 98%);
    --desaturated-blue: hsl(224, 23%, 55%);
    --dark-blue: hsl(223, 47%, 23%);
    box-sizing: border-box;
    font-size: 16px;
}
body {
    font-family: 'Red Hat Display', sans-serif;
    color: var(--dark-blue);
    margin: 0;
    padding: 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--pale-blue);
    background-image: url(./images/pattern-background-desktop.svg);
    background-size: 100%;
    background-repeat: no-repeat;
    height: 100vh;
}

.card {
    margin: 30px;
    background-color: white;
    border-radius: 25px;
    box-shadow: 0 34px 25px 0 hsla(225, 100%, 87%, 0.5), 0 6px 12px 0 hsl(223, 85%, 87%);
}

.card-top-img {
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
}

.card-main {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 45vh;
}

.card-info-title {
    font-weight: 900;
}
.card-info-desc {
    color: var(--desaturated-blue);
    line-height: 25px;
}

.card-plan {
    padding: 0 5px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--very-pale-blue);
    border-radius: 10px;
    height: 75px;
}
.card-plan-info {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 180px;
}
.card-plan-img {
    height: 40px;
    width: 40px;
    margin-right: 10px;
}
.card-plan-desc {
    display: flex;
    flex-direction: column;
    font-size: 13px;
}
.card-plan-title {
    margin: 2px;
}
.card-plan-price {
    margin: 2px;
    color: var(--desaturated-blue)
}
.card-plan-change {
    font-size: 14px;
    font-weight: 700;
    color: var(--bright-blue)
}
.card-plan-change:hover {
    text-decoration: none;
    color: var(--bright-blue-hover)
}

button {
    font-family: 'Red Hat Display', sans-serif;
    font-weight: 700;
    font-size: 14px;
}
.card-payment-btn {
    color: white;
    background-color: var(--bright-blue);
    width: 325px;
    height: 55px;
    border: none;
    border-radius: 10px;
    box-shadow: 0 24px 25px 0 hsla(245, 72%, 65%, 0.274);
}
.card-payment-btn:hover {
    background-color: var(--bright-blue-hover);
}

.card-cancel-btn {
    font-weight: 900;
    background-color: transparent;
    border: none;
    color: var(--desaturated-blue)
}
.card-cancel-btn:hover {
    color: var(--dark-blue);
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media only screen and (max-width: 375px) {
    .card {
        width: 325px;
        height: 600px;
    }
    .card-top-img {
        width: 325px;
    }
    .card-info-title {
        font-size: 22px;
    }
    .card-info-desc {
        padding: 0 35px;
        font-size: 15px;
    }
    .card-plan {
        width: 265px;
    }
    .card-payment-btn {
        width: 265px;
    }
}

@media only screen and (min-width: 376px) {
    .card {
        width: 450px;
        height: 675px;
    }
    .card-info-title {
        font-size: 28px;
    }
    .card-info-desc {
        padding: 0 50px;
    }
    .card-plan {
        width: 325px;
    }
    .card-payment-btn {
        width: 325px;
    }
} 